<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDietName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome da Dieta"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvDietDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDietName"
        android:layout_marginTop="4dp"
        android:text="Descrição da Dieta"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />
</RelativeLayout>
