<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.user.UserTokenScreen">

    <ImageView
        android:id="@+id/nutriLogin_logoImageView"
        android:layout_width="238dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="77dp"
        app:layout_constraintBottom_toTopOf="@+id/nutriLogin_emailTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/nutriLogin_emailEditText"
        android:layout_width="211dp"
        android:layout_height="60dp"
        android:layout_marginBottom="31dp"
        android:background="@drawable/rounded_edittext_border"
        android:ems="10"
        android:fontFamily="@font/poppins_regular_font"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/nutriLogin_passwordTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nutriLogin_emailTextView" />

    <EditText
        android:id="@+id/nutriLogin_passwordEditText"
        android:layout_width="211dp"
        android:layout_height="60dp"
        android:layout_marginBottom="79dp"
        android:background="@drawable/rounded_edittext_border"
        android:ems="10"
        android:fontFamily="@font/poppins_regular_font"
        android:hint="senha"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/nutriLogin_loginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nutriLogin_passwordTextView" />

    <TextView
        android:id="@+id/nutriLogin_passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/poppins_regular_font"
        android:text="Senha"
        app:layout_constraintBottom_toTopOf="@+id/nutriLogin_passwordEditText"
        app:layout_constraintStart_toStartOf="@+id/nutriLogin_passwordEditText"
        app:layout_constraintTop_toBottomOf="@+id/nutriLogin_emailEditText" />

    <TextView
        android:id="@+id/nutriLogin_emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="22dp"
        android:fontFamily="@font/poppins_regular_font"
        android:text="E-mail"
        app:layout_constraintBottom_toTopOf="@+id/nutriLogin_emailEditText"
        app:layout_constraintStart_toStartOf="@+id/nutriLogin_emailEditText"
        app:layout_constraintTop_toBottomOf="@+id/nutriLogin_logoImageView" />

    <Button
        android:id="@+id/nutriLogin_loginButton"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginBottom="104dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/poppins_regular_font"
        android:text="Entrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nutriLogin_passwordEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>
